{
    "manifest_version": 3,
    "name": "Portal Atlas",
    "version": "1.0",
    "description": "Custom Bookmarks Dashboard",
    "permissions": [
      "storage",
      "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["lang/*.json"],
        "matches": ["<all_urls>"]
    }]
  }