{
    "add_card": "Karte hinzufügen",
    "add_section": "Abschnitt hinzufügen",
    "export": "Exportieren",
    "import": "Importieren",
    "sections": "Abschnitte",
    "title": "Titel",
    "link": "Link",
    "section": "Abschnitt",
    "preview": "Vorschau",
    "size": "Größe",
    "size_small": "Klein",
    "size_wide": "Breit",
    "size_big": "Groß",
    "background_image": "Hintergrundbild",
    "background_size": "Bildgröße",
    "background_color": "Hintergrundfarbe",
    "background_position": "Bildposition",
    "adjust_image_position": "Bildposition anpassen",
    "delete": "Löschen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "confirm_delete_card": "Sind Sie sicher, dass Sie die Karte \"{0}\" löschen möchten?",
    "confirm_delete_section": "Sind Sie sicher, dass Sie den Abschnitt \"{0}\" löschen möchten? Alle Karten in diesem Abschnitt werden ebenfalls gelöscht.",
    "new_section_name": "Name des neuen Abschnitts",
    "accept": "Akzeptieren",
    "horizontal": "Horizontal",
    "vertical": "Vertikal",
    "settings": "Einstellungen",
    "language": "Sprache",
    "add_card_tooltip": "Neue Karte hinzufügen",
    "add_section_tooltip": "Neuen Abschnitt hinzufügen",
    "export_tooltip": "Daten exportieren",
    "import_tooltip": "Daten importieren",
    "settings_tooltip": "Einstellungen öffnen",
    "close": "Schließen",
    "toggle_name_visibility": "Name ein-/ausblenden",
    "reset_link": "Link zurücksetzen",
    "reset_image": "Bild zurücksetzen",
    "move_up": "Nach oben",
    "move_down": "Nach unten",
    "move_left": "Nach links",
    "move_right": "Nach rechts"
}