{
    "add_card": "Add card",
    "add_section": "Add section",
    "export": "Export",
    "import": "Import",
    "sections": "Sections",
    "title": "Title",
    "link": "Link",
    "section": "Section",
    "preview": "Preview",
    "size": "Size",
    "size_small": "Small",
    "size_wide": "Wide",
    "size_big": "Big",
    "background_image": "Background image",
    "background_size": "Image size",
    "background_color": "Background color",
    "background_position": "Image position",
    "adjust_image_position": "Adjust image position",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirm_delete_card": "Are you sure you want to delete the card \"{0}\"?",
    "confirm_delete_section": "Are you sure you want to delete the section \"{0}\"? All cards within this section will also be deleted.",
    "new_section_name": "New section name",
    "accept": "Accept",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "settings": "Settings",
    "language": "Language",
    "add_card_tooltip": "Add a new card",
    "add_section_tooltip": "Add a new section",
    "export_tooltip": "Export data",
    "import_tooltip": "Import data",
    "settings_tooltip": "Open settings",
    "close": "Close",
    "toggle_name_visibility": "Show/Hide name",
    "reset_link": "Reset link",
    "reset_image": "Reset image to original",
    "move_up": "Move up",
    "move_down": "Move down",
    "move_left": "Move left",
    "move_right": "Move right"
}