{
    "add_card": "Añadir tarjeta",
    "add_section": "Añadir sección",
    "export": "Exportar",
    "import": "Importar",
    "sections": "Secciones",
    "title": "Título",
    "link": "Enlace",
    "section": "Sección",
    "preview": "Vista previa",
    "size": "Tamaño",
    "size_small": "Pequeño",
    "size_wide": "Ancho",
    "size_big": "Grande",
    "background_image": "Imagen de fondo",
    "background_size": "Tamaño de imagen",
    "background_color": "Color de fondo",
    "background_position": "Posición de imagen",
    "adjust_image_position": "Ajustar posición de imagen",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "confirm_delete_card": "¿Estás seguro de que quieres eliminar la tarjeta \"{0}\"?",
    "confirm_delete_section": "¿Estás seguro de que quieres eliminar la sección \"{0}\"? Se eliminarán también todas las tarjetas contenidas en ella.",
    "new_section_name": "Nombre de la nueva sección",
    "accept": "Aceptar",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "settings": "Ajustes",
    "language": "Idioma",
    "add_card_tooltip": "Añadir una nueva tarjeta",
    "add_section_tooltip": "Añadir una nueva sección",
    "export_tooltip": "Exportar datos",
    "import_tooltip": "Importar datos",
    "settings_tooltip": "Abrir ajustes",
    "close": "Cerrar",
    "toggle_name_visibility": "Mostrar/Ocultar nombre",
    "reset_link": "Restablecer enlace",
    "reset_image": "Restablecer imagen original",
    "move_up": "Mover arriba",
    "move_down": "Mover abajo",
    "move_left": "Mover izquierda",
    "move_right": "Mover derecha"
}