{
    "add_card": "Ajouter une carte",
    "add_section": "Ajouter une section",
    "export": "Exporter",
    "import": "Importer",
    "sections": "Sections",
    "title": "Titre",
    "link": "Lien",
    "section": "Section",
    "preview": "Aperçu",
    "size": "Taille",
    "size_small": "Petit",
    "size_wide": "Large",
    "size_big": "Grand",
    "background_image": "Image de fond",
    "background_size": "Taille de l'image",
    "background_color": "Couleur de fond",
    "background_position": "Position de l'image",
    "adjust_image_position": "Ajuster la position de l'image",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "confirm_delete_card": "Êtes-vous sûr de vouloir supprimer la carte \"{0}\" ?",
    "confirm_delete_section": "Êtes-vous sûr de vouloir supprimer la section \"{0}\" ? Toutes les cartes de cette section seront également supprimées.",
    "new_section_name": "Nom de la nouvelle section",
    "accept": "Accepter",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "settings": "Paramètres",
    "language": "Langue",
    "add_card_tooltip": "Ajouter une nouvelle carte",
    "add_section_tooltip": "Ajouter une nouvelle section",
    "export_tooltip": "Exporter les données",
    "import_tooltip": "Importer les données",
    "settings_tooltip": "Ouvrir les paramètres",
    "close": "Fermer",
    "toggle_name_visibility": "Afficher/Masquer le nom",
    "reset_link": "Réinitialiser le lien",
    "reset_image": "Réinitialiser l'image",
    "move_up": "Déplacer vers le haut",
    "move_down": "Déplacer vers le bas",
    "move_left": "Déplacer vers la gauche",
    "move_right": "Déplacer vers la droite"
}